{
    "compilerOptions": {
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "target": "ES2024",
        "noEmit": true,
        "strict": true,
        "checkJs": true
    },
    "include": ["image-preview.js", "react.d.ts"]
}
